G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  /home/amu4/spinnaker/PCB/spinnaker2_test_pcb_lib/bunnybot/physical/bunny15.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  16.01-S5*
G04 Origin Date:  Mon Oct 10 10:23:32 2011*
G04 *
G04 Layer:  BOARD GEOMETRY/CUT_MARKS*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,2.*%
G75*
%LPD*%
G75*
G54D10*
G01X-5600000Y-4600000D02*
Y-6100000D01*
G01D02*
X-4100000D01*
G01X-5600000Y4100000D02*
Y2600000D01*
G01X-4100000Y4100000D02*
X-5600000D01*
G01X4100000Y-6100000D02*
X5600000D01*
G01Y4100000D02*
X4100000D01*
G01X5600000Y-6100000D02*
Y-4600000D01*
G01Y2600000D02*
Y4100000D01*
M02*
