*************************************************************
FileName = Spinn5Power.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Spinn5Power.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Spinn5Power.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Spinn5Power.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : Spinn5Power.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Spinn5Power.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Spinn5Power.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
    D22
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Spinn5Power.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
*************************************************************

