---------------------------------------------------------------------------
NCDrill File Report For: Spinn5Power.PcbDoc   06/07/2015  14:17:39
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Spinn5Power.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        33mil (0.8382mm)         Round          6                1.08 Inch (27.43 mm)
T2        35mil (0.889mm)          Round          9                1.04 Inch (26.29 mm)
T3        39mil (0.9906mm)         Round          32               4.00 Inch (101.60 mm)
T4        50mil (1.27mm)           Round          2                0.18 Inch (4.57 mm)
---------------------------------------------------------------------------
Totals                                            49               6.30 Inch (159.89 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
