*************************************************************
FileName = Spinn5Power_Panel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Spinn5Power_Panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Spinn5Power_Panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Spinn5Power_Panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : Spinn5Power_Panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Spinn5Power_Panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Spinn5Power_Panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D20
    D27
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Spinn5Power_Panel.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

